<html>
	<head>
		<title>Ensiklopedi Website</title>
		<style>
			ul{margin: 0; padding: 0;}
			header{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(paba.png); width: 1350px;height: 100vh;background-size: cover;background-position: center;}
			.logo img{width: 100px;height: auto;float:left; background:transparent;}
			body{font-family: monospace;}
			.main-nav{float: right;list-style: none;margin-top: 30px;display: inline-block;}
			.main-nav li{display: inline-block;}
			.main-nav li a{color: white;text-decoration: none;padding: 5px 20px;font-family: "Roboto", sans-serif;font-size: 15px;}
			.main-nav li a:hover{border: 1px solid white;}
			.row{max-width: 1200px;margin: auto;}
			.hero{position: absolute;margin-left: 0;margin-top: 0;}
			h1{color: white;text-transform: uppercase;font-size: 70px;text-align:right;margin-top: 275px; width: 700px;}
			.button{margin-top: 30px;margin-left: 440px;}
			.btn{border: 1px solid white;padding: 10px 30px;color: white;text-decoration: none;margin-right: 5px;font-size: 13px;text-transform: uppercase;}
			.btn-one{font-family: "Roboto", sans-serif;}
			.btn-one:hover{background-color: darkorange;transition: 0.5s ease-in}
			.btn-two{font-family: "Roboto", sans-serif;}
			.btn-two:hover{background-color: darkorange;transition: 0.5s ease-in}
		</style>
		<audio controls="" autoplay="" hidden="">
			<source src="log.mp3" type="audio/mp3">
		</audio>
	</head>
	<body>
		<header>
			<div class="row">
				<div class="logo">
					<img src="telkom.png">
				</div>
					<ul class="main-nav">
						<li><a href="file:///D:/document%20nova/coding/WEB%20ENSIKLOPEDI/web%20ensiklopedi.html">HOME</a></li>
						<li><a href="https://www.google.com">NEWS</a></li>
						<li><a href="">ABOUT</a></li>
						<li><a href="https://www.whatsapp.com">DICTIONARY</a></li>
						<li><a href="https://www.facebook.com">CONTACT</a></li>
						<li><a href="https://www.gmail.com">JOIN US</a></li>
					</ul>
			</div>
			<div class="hero">
				<h1>Are You Ready?</h1>
					<div class="button">
						<a href="https://youtube.com" class="btn btn-one">Watch Video</a>
						<a href="file:///D:/document%20nova/coding/WEB%20ENSIKLOPEDI/web%20ensiklopedi.html" class="btn btn-two">Explore More</a>
			</div>
		</header>
	</body>
</html>