<html>
	<head>
		<title>ENSIKLOPEDI</title>
		<style>
			ul{margin:0;padding:0; border: 1px solid white;}
			li{display:inline;}
			li a{float: center;display:inline-block;color:white;padding:10px;text-decoration: none;font-family: cambria;margin-right: 5px;}
			li a:hover{background-color:darkorange;}
			li a main-nav{color: white;}
			.dropbtn{padding: 10px;font-size: 16px;border: 1px ;font-family: cambria;display: inline-block; color: white;background-color: transparent;}
			.dropdown{position: relative;display: inline-block;font-family: cambria;}
			.dropdown-content{display: none;position: absolute;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
			.dropdown-content a{color: white;padding: 12px 16px;text-decoration: none;display: block;}
			.dropdown-content a:hover{background-color: darkorange;}
			.dropdown:hover .dropdown-content{display: block;}
			.dropdown:hover .dropbtn{background-color: darkorange;}
			body{font-family: cambria;padding: 20px;background: #f1f1f1;}
			.header{padding: 10px;font-size: 20px;text-align: center;background: skyblue;}
			.leftcolumn{float: left;width: 75%}
			.fakeimg{background-color:darkorange;width: 300px;padding: 20px; margin: auto;}
			.fakeimg2{background-color:darkorange;width: 90%;padding: 20px; margin: auto;}
			.fakeimg3{background-color:darkorange;width: 90%;padding: 20px; margin: auto;}
			.card{background-color: skyblue;padding: 20px;margin-top: 20px;}
			.rightcolumn{float: left;width: 25%;padding-left: 20px;}
			.footer{padding: 20px;text-align: center;background-color: #ddd;margin-top: 20px;position: relative;clear: both;font-size: 20px}
			.leftcolumn, .rightcolumn{width: 100%;padding: 0;}
			.logo img{width: 100px;height: auto;float:left; background:transparent;}
		</style>
		<audio controls="" autoplay="" hidden="">
			<source src="log.mp3" type="audio/mp3">
		</audio>
	</head>
	<body style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(paba.png); width: 1000px; margin: auto;">
		<div class="logo">
			<img src="telkom.png">
		</div>
		<h1 style="color: darkorange;"><b>UNTITLEDWEB</b></h1>
		<marquee style="color:white;font-size: 20px">Selamat Datang Di Untitled Web Kami</marquee>
		<h4>
			<ul>
				<li><a href="file:///D:/document%20nova/coding/WEB%20ENSIKLOPEDI/home.html.html">HOME</a></li>
				<li><a href="file:///D:/document%20nova/coding/WEB%20ENSIKLOPEDI/news.html">NEWS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">DICTIONARY</a></li>
					<div class="dropdown">
						<button class="dropbtn">CONTACT</button>
							<div class="dropdown-content">
								<a href="https://www.Whatsapp.com">Whatsapp</a>
								<a href="https://www.email.com">E-mail</a>
								<a href="https://www.Facebook.com">Facebook</a>
							</div>
					</div>
				<li><a href="file:///D:/document%20nova/coding/WEB%20ENSIKLOPEDI/registform.html">JOIN US</a></li>
			</ul>
		</h4>
		<div class="header">
			<h2>Rafflesia Arnoldi</h2>
		</div>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
					<h2>Rafflesia Arnoldii</h2>
					<h5>dibuat tanggal, apr 23, 2019</h5>
					<div class="fakeimg" style="height: 200px;">
						<img src="bungar.jpg" width="300px" height="200px"></div>
					<p align="justify" style="font-size: 18px;"><b>RAFFLESIA ARNOLDII</b> atau <b>Padma Raksasa</b> merupakan tumbuhan parasit obligat yang tumbuh pada batang liana (tumbuhan merambat) dari genus Tetrastigma. Spesies Raflesia yang lainnya juga memiliki inang yang sama. Rafflesia arnoldii pertama kali ditemukan pada tahun 1818 di hutan tropis Sumatera oleh seorang pemandu yang bekerja pada Dr. Joseph Arnold yang sedang mengikuti ekspedisi Thomas Stanford Raffles, sehingga tumbuhan ini diberi nama sesuai sejarah penemunya yakni penggabungan antara Raffles dan Arnold.
						<br>
<p align="justify" style="font-size: 18px;">Rafflesia arnoldii tidak memiliki daun sehingga tidak mampu melakukan fotosintesis sendiri dan mengambil nutrisi dari pohon inangnya. Bentuk yang terlihat dari bunga Raflesia ini hanya bunganya saja yang berkembang dalam kurun waktu tertentu. Keberadaannya seakan tersembunyi selama berbulan-bulan di dalam tubuh inangnya hingga akhirnya tumbuh bunga yang hanya mekar seminggu. Bunga Raflesia adalah identitas provinsi Bengkulu dan sebagai salah satu puspa langka dari tiga bunga nasional Indonesia mendampingi puspa bangsa (melati putih atau Jasminum sambac) dan puspa pesona (anggrek bulan atau Phalaenopsis amabilis) berdasarkan Kepres No 4 Tahun 1993 tentang Satwa dan Bunga Nasional.
<br>
<br>
<b>Deskripsi Morfologis</b>
<br>
Rafflesia arnoldii yang memiliki bunga yang melebar dengan lima mahkota bunga.  Bunga menjadi satu – satunya bagian tumbuhan yang terlihat dari Rafflesia arnoldii, karena tidak adanya akar, daun dan batang. Satu bunga terdiri dari lima kelopak kasar yang berwarna oranye dan berbintik-bintik dengan krim berwarna putih. Pada saat bunga mekar, diameternya dapat mencapai 70 hingga 110 cm dengan tinggi mencapai 50 cm dan berat hingga 11 kg.</p>

<p align="justify" style="font-size: 18px;">Rafflesia arnoldii memiliki organ reproduksi, yaitu benang sari dan putik, dalam satu rumah yang terdapat di bagian tengah dasar bunga yang berbentuk melengkung seperti gentong. Proses penyerbukan pada bunga raflesia dibantu oleh serangga yang tertarik pada bau bunga yang menyengat.  Kuncup-kuncup bunga terbentuk di sepanjang sela-sela batang dengan masa pertumbuhan bunga dapat memakan waktu sampai 9 bulan dan masa mekar sekitar 5-7 hari, kemudian bunga raflesia akan layu dan mati.
	<br>
	<br>
<b>Ekologi dan Habitat</b>
<br>
Persebaran dan habitat raflesia tersebar di hutan pegunungan bawah Jawa Barat, hutan dataran rendah di sepanjang pantai selatan Jawa Barat dan Jawa Tengah hutan dataran rendah Taman Nasional Meru Betiri, serta hutan tropis di Pulau Sumatera. Beberapa lokasi yang sering ditemui tumbuh bunga Rafflesia arnoldii antara lain di Taman Nasional Kerinci Seblat, Taman Nasional Bukit Barisan Selatan, Pusat Pelatihan Gajah Seblat di kabupaten Bengkulu Utara, dan Padang Guci Kabupaten Kaur, Bengkulu. Taman Nasional Bukit Barisan Selatan sendiri telah ditetapkan sebagai pusat konservasi tumbuhan ini. Hingga saat ini bunga raflesia belum berhasil dikembangbiakkan di luar habitat aslinya.</p>

<p align="justify" style="font-size: 18px;">Dari sekitar 30-jenis raflesia di seluruh dunia, hanya satu spesies yang dianggap terancam punah yakni Rafflesia magnifica yang tumbuh di Filipina. Salah satu jenis Raflesia yang sudah bisa tumbuh di luar habitatnya adalah Rafflesia patma.
Ancaman
Tingginya laju deforestasi, kebakaran hutan, serta makin menurunnya luas hutan alam Sumatera menjadi ancaman serius bagi kelestarian Rafflesia arnoldii. Selain itu, ancaman juga datang dari masyarakat yang merusak dan mengambil putik bunga raflesia untuk   dimanfaatkan sebagai obat tradisional.
Upaya WWF dalam Konservasi Habitat
Meskipun tidak secara langsung melakukan konservasi terhadap Rafflessia arnoldii, upaya konservasi habitat yang dilakukan WWF Indonesia di Taman Nasional Bukit Barisan Selatan (TNBBS ) di Lampung dan Bengkulu, diharapkan dapat mendukung kelestarian fauna langka ini. Bekerjasama  dengan berbagai mitra terkait, WWF juga terus membangun kesadaran dan kepedulian masyarakat untuk menjaga dan melestarikan tumbuhan  khas Indonesia ini.</a></p>
				</div>
			</div>
			<div class="rightcolumn">
				<div class="card">
					<h2>About Us</h2>
					<div class="fakeimg2" style="height: 100px;">kita adalah javapit(jaki,nova,pipit) kelompok pelaksana tugas website desain grafis.kami bersekolah di SMK Telkom Bandung kelas x TKJ 1.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					<p>Because this is we are</p>
				</div>
				<div class="card">
					<h3>popular post</h3>
					<div class="fakeimg3">Image</div>
				</div>
			</div>
			
		</div>
		<div class="footer">
			&copy right 2019,by javapit<br>
		</div>
	</body>
</html>